<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Get the logic contract address, beacon contract address, and admin address for an ERC-1967 proxy.">
  <meta property="og:title" content="ERC-1967 Inspector">
  <meta property="og:description" content="Get the logic contract address, beacon contract address, and admin address for an ERC-1967 proxy.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://erc-1967.ardis.lu">
  <link rel="icon" href="data:,">
  <title>ERC-1967 Inspector</title>
  <style>
    * {
      margin: 0;
    }

    body {
      margin: 16px;
      font-family: sans-serif;
      background: hsl(216deg 50% 93%);
    }

    header,
    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header,
    form {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    form {
      inline-size: min(1080px, 100% - 16px);

      &[data-loading] button {
        cursor: not-allowed;
        filter: unset;
        background-color: hsl(216deg 15% 80%);
      }

      &[data-loading]::after {
        content: 'Loading...';
        content: '⏳' / 'Loading...';
      }
    }

    a,
    label {
      font-weight: 700;
    }

    a {
      text-decoration: none;
      color: hsl(216deg 50% 40%);

      &:hover,
      &:focus-within {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }
    }

    input,
    button {
      font-size: 1rem;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid hsl(216deg 50% 85%);
      outline: 2px solid transparent;
      outline-offset: 1px;
      transition: filter 300ms, border-color 300ms, outline-color 300ms;

      &:hover {
        transition: filter 150ms;
        filter: brightness(102%);
      }

      &:focus-within {
        transition: border-color 150ms, outline-color 150ms;
        border-color: transparent;
        outline-color: hsl(216deg 50% 40%);
      }
    }

    button {
      inline-size: fit-content;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <h1>ERC-1967 Inspector</h1>
    <a href="https://github.com/ardislu/erc-1967-inspector">GitHub</a>
  </header>

  <main>
    <form>
      <label for="contract">ERC-1967 Proxy</label>
      <input id="contract" name="contract" placeholder="0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9" value="0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9" required>

      <label for="rpc">JSON-RPC</label>
      <input id="rpc" name="rpc" type="url" placeholder="https://eth.llamarpc.com" value="https://eth.llamarpc.com" required>

      <button>Lookup</button>

      <output name="slot-output"></output>
      <output name="event-output"></output>
    </form>
  </main>

  <script type="module">
    let controller;

    async function slotLookup(rpc, contract) {
      const slots = {
        // ERC-1967
        'Logic contract address': '0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc', // keccak256('eip1967.proxy.implementation') - 1
        'Beacon contract address': '0xa3f0ad74e5423aebfd80d3ef4346578335a9a72aeaee59ff6cb3582b35133d50', // keccak256('eip1967.proxy.beacon') - 1
        'Admin address': '0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103', // keccak256('eip1967.proxy.admin') - 1
        // ZeppelinOS (used in OpenZeppelin contracts v2 and below, predecessor to ERC-1967)
        'Implementation address (ZeppelinOS)': '0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3', // keccak256('org.zeppelinos.proxy.implementation')
        'Admin address (ZeppelinOS)': '0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b', // keccak256('org.zeppelinos.proxy.admin')
        // StarkWare (https://github.com/starkware-libs/starkex-contracts/)
        'Implementation address (StarkWare)': '0x177667240aeeea7e35eabe3a35e18306f336219e1386f7710a6bf8783f761b24', //  keccak256('StarkWare2019.implemntation-slot') [sic]
        // Polygon
        'Implementation address (Polygon)': '0xbaab7dbf64751104133af04abc7d9979f0fda3b059a322a8333f533d3f32bf7f', // keccak256('matic.network.proxy.implementation')
        'Admin address (Polygon)': '0x44f6e2e8884cba1236b7f22f351fa5d88b17292b7e0225ca47e5ecdf6055cdd6' // keccak256('matic.network.proxy.owner')
      }

      const slotPayload = [];
      for (const [key, value] of Object.entries(slots)) {
        slotPayload.push({
          jsonrpc: '2.0',
          id: key,
          method: 'eth_getStorageAt',
          params: [contract, value, 'latest']
        });
      }

      const response = await fetch(rpc, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(slotPayload),
        signal: AbortSignal.any([
          AbortSignal.timeout(30000),
          controller.signal
        ])
      }).then(r => r.json());

      const output = [];
      for (const item of response) {
        if (item?.result === undefined || Number(item.result) === 0) {
          continue;
        }
        output.push({ id: item.id, data: `0x${item.result.substring(26)}` });
      }
      return output;
    }

    async function eventLookup(rpc, contract) {
      const events = {
        'Upgraded(address)': '0xbc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b',
        'BeaconUpgraded(address)': '0x1cf3b03a6cf19fa2baba4df148e9dcabedea7f8a5c07840e207e5c089be95d3e',
        'AdminChanged(address,address)': '0x7e644d79422f17c01e4894b5f4f588d331ebfa28653d42ae832dc59e38c9798f',
        // StarkWare
        'LogNewGovernorAccepted(address)': '0xcfb473e6c03f9a29ddaf990e736fa3de5188a0bd85d684f5b6e164ebfbfff5d2',
        'LogRemovedGovernor(address)': '0xd75f94825e770b8b512be8e74759e252ad00e102e38f50cce2f7c6f868a29599',
        // Polygon
        'ProxyUpdated(address,address)': '0xd32d24edea94f55e932d9a008afc425a8561462d1b1f57bc6e508e9a6b9509e1',
        'ProxyOwnerUpdate(address,address)': '0xdbe5fd65bcdbae152f24ab660ea68e72b4d4705b57b16e0caae994e214680ee2'
      }

      const eventPayload = [];
      for (const [key, value] of Object.entries(events)) {
        eventPayload.push({
          jsonrpc: '2.0',
          id: key,
          method: 'eth_getLogs',
          params: [{
            fromBlock: 'earliest',
            toBlock: 'latest',
            address: contract,
            topics: [value]
          }]
        });
      }

      const response = await fetch(rpc, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(eventPayload),
        signal: AbortSignal.any([
          AbortSignal.timeout(30000),
          controller.signal
        ])
      }).then(r => r.json());

      const output = [];
      for (const item of response) {
        if (item?.result === undefined) {
          continue;
        }
        for (const log of item.result) {
          if (log.data === '0x') { // Upgraded event (new address is indexed)
            output.push({ id: item.id, blockNumber: Number(log.blockNumber), data: `0x${log.topics[1].substring(26)}` });
          }
          else { // Admin changed event (new address is not indexed)
            output.push({ id: item.id, blockNumber: Number(log.blockNumber), data: `0x${log.data.slice(-40)}` });
          }
        }
      }
      return output;
    };

    document.querySelector('form').addEventListener('submit', async e => {
      e.preventDefault();

      if (e.target.hasAttribute('data-loading')) {
        return;
      }
      e.target.setAttribute('data-loading', '');

      const contract = e.target.elements['contract'].value.replaceAll(/\s/g, '');
      const rpc = e.target.elements['rpc'].value;
      const slotOutput = e.target.elements['slot-output'];
      const eventOutput = e.target.elements['event-output'];

      slotOutput.innerHTML = '';
      eventOutput.innerHTML = '';

      controller?.abort(); // Abort any previous in-flight requests
      controller = new AbortController();
      const slots = await slotLookup(rpc, contract);
      if (slots.length > 0) {
        slots.forEach(i => slotOutput.insertAdjacentHTML('beforeend', `<p>${i.id}: ${i.data}</p>`));
      }
      else {
        slotOutput.insertAdjacentHTML('beforeend', '<p>No addresses found.</p>');
      }
      const events = await eventLookup(rpc, contract);
      if (events.length > 0) {
        events.forEach(i => eventOutput.insertAdjacentHTML('beforeend', `<p>${i.id} (block ${i.blockNumber}): ${i.data}</p>`));
      }
      else {
        eventOutput.insertAdjacentHTML('beforeend', '<p>No events found.</p>');
      }

      e.target.removeAttribute('data-loading');
    });
  </script>
</body>

</html>